#server.port: 9835
#MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/osa_proba
spring.datasource.username          = root

# HSQLDB
#spring.datasource.driver-class-name = org.hsqldb.jdbcDriver
#spring.datasource.password          = 
#spring.datasource.url               = jdbc:hsqldb:file:osa
#spring.datasource.username          = SA


logging.level.org.hibernate.SQL=debug

security.ignored=/**

spring.jpa.hibernate.ddl-auto=create
data-data.sql

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always