#server.port: 9835
#MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/email_client
spring.datasource.username          = root

# HSQLDB
#spring.datasource.driver-class-name = org.hsqldb.jdbcDriver
#spring.datasource.password          = 
#spring.datasource.url               = jdbc:hsqldb:file:osa
#spring.datasource.username          = SA


logging.level.org.hibernate.SQL=debug

security.ignored=/**

#spring.jpa.hibernate.ddl-auto=create
#data-data.sql
#ZA INICIJALIZACIJU BITNO
spring.datasource.initialization-mode=always
#za drop BITNO
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
 

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=never
#server.port=0

indexDir=E:\\index-osa\\indexDir
dataDir=E:\\index-osa\\dataDir