# email-client

./: README.md
email_client/: pom.xml
email_client/src/main/java/rs/projekatOSA2019_maven/: ProjekatOsa2019MavenApplication.java  SimpleCORSFilter.java
email_client/src/main/java/rs/projekatOSA2019_maven/controller/: AccountController.java  ContactController.java  FolderController.java  IndexController.java  LoginController.java  MessageController.java  PhotoController.java  SearchController.java  TestController.java
email_client/src/main/java/rs/projekatOSA2019_maven/dto/: AccountDTO.java  AttachmentDTO.java  Base64DTO.java  ContactDTO.java  FolderDTO.java  LoginDto.java  MessageDTO.java  PhotoDTO.java  RuleDTO.java  TagDTO.java
email_client/src/main/java/rs/projekatOSA2019_maven/entity/: Account.java  Attachment.java  Authority.java  Contact.java  Folder.java  MailProperties.java  Message.java  Photo.java  Rule.java  Tag.java  User.java
email_client/src/main/java/rs/projekatOSA2019_maven/etc/: Util.java
email_client/src/main/java/rs/projekatOSA2019_maven/lucene/: CyrillicLatinConverter.java  CyrillicToLatinFilter.java  FoundDocumentContact.java  FoundDocumentMessage.java  IndexableDocumentContact.java  IndexableDocumentMessage.java  SerbianAnalyzer.java
email_client/src/main/java/rs/projekatOSA2019_maven/lucene/index/: IndexerContact.java  IndexerMessage.java
email_client/src/main/java/rs/projekatOSA2019_maven/lucene/model/: SearchTermBoolean.java  SearchTermFuzzy.java  SearchTermFuzzyMessages.java  SearchTermPhrase.java
email_client/src/main/java/rs/projekatOSA2019_maven/mailAPI/: MailGetter.java  MailLoader.java  MailSender.java
email_client/src/main/java/rs/projekatOSA2019_maven/repository/: AccountRepository.java  AttachmentRepository.java  AuthorityRepository.java  ContactRepository.java  FolderRepository.java  MessageRepository.java  PhotoRepository.java  RuleRepository.java  TagRepository.java  UserRepository.java
email_client/src/main/java/rs/projekatOSA2019_maven/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
email_client/src/main/java/rs/projekatOSA2019_maven/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
email_client/src/main/java/rs/projekatOSA2019_maven/security_config/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
email_client/src/main/java/rs/projekatOSA2019_maven/service/: AccountService.java  AccountServiceInterface.java  ContactService.java  ContactServiceInterface.java  EmailSend.java  FolderService.java  FolderServiceInterface.java  Logger.java  MessageService.java  MessageServiceInterface.java  PhotoService.java  PhotoServiceInterface.java  TagService.java  TagServiceInterface.java  UserAuthorityService.java  UserAuthorityServiceInterface.java  UserService.java  UserServiceInterface.java
email_client/src/main/resources/: application.properties  import.sql
email_client/src/main/resources/static/: contacts.html  email-accounts.html  folders.html  index.html  login.html
email_client/src/main/resources/static/design/css/: index.css  login.css
email_client/src/main/resources/static/design/js/: account-functions.js  contacts.js  email-accounts.js  folders.js  index.js  login.js  table-functions.js  token-functions.js
email_client/src/test/java/rs/projekatOSA2019_maven/: ProjekatOsa2019MavenApplicationTests.java
